version: '3.7'

services: 
  node-app-v1:
    image: ps-node-app:1.0
    build:
      context: ./v1
      dockerfile: Dockerfile

  node-app-v2:
    image: ps-node-app:2.0
    build:
      context: ./v2
      dockerfile: Dockerfile
  
  node-app-v3:
    image: ps-node-app:3.0
    build:
      context: ./v3
      dockerfile: Dockerfile